<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #9fe2f7;
      padding: 40px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    #taskInput {
      padding: 10px;
      width: 60%;
      font-size: 16px;
      border-radius: 10px;
    }

    #addBtn {
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }

    li {
      background: white;
      margin: 10px auto;
      padding: 10px;
      width: 60%;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    li.completed {
      text-decoration: line-through;
      color: gray;
    }

    .delete-btn {
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</head>
<body>

  <h1>To-Do List</h1>
  <input type="text" id="taskInput" placeholder="Enter a new task...">
  <button id="addBtn">Add</button>

  <ul id="taskList"></ul>


<script src="todolist.js"></script>
</body>
</html>
